# sm-ArtPlan

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  amArtPlan.slnx  docker-compose.yml  rules.md
GoalsBot/: GoalsBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
GoalsBot/Application/Calendar/: CalendarNotConfiguredException.cs  CalendarService.cs  ICalendarService.cs
GoalsBot/Application/Goals/: GoalDtos.cs  GoalService.cs  IGoalService.cs  PromptBuilder.cs
GoalsBot/Application/Stats/: IStatsService.cs  StatsDto.cs  StatsService.cs
GoalsBot/Application/Tasks/: ITaskService.cs  TaskDtos.cs  TaskNotFoundException.cs  TaskService.cs
GoalsBot/Bot/: CallbackData.cs  CommandParsing.cs  IUpdateHandler.cs  TaskFormatter.cs  UpdateDispatcher.cs
GoalsBot/Bot/Conversation/: ConversationState.cs  IConversationStateStore.cs  MemoryConversationStateStore.cs
GoalsBot/Bot/Handlers/: AddGoalHandler.cs  CallbackQueryHandler.cs  DeleteTaskHandler.cs  EditTaskHandler.cs  StartCommandHandler.cs  StatsHandler.cs  SyncHandler.cs  TasksHandler.cs
GoalsBot/Bot/Middleware/: UserRegistrationMiddleware.cs
GoalsBot/Bot/Screens/: IChatScreenStore.cs  MemoryChatScreenStore.cs  ScreenManager.cs  Views.cs
GoalsBot/Domain/Entities/: CalendarSync.cs  DailyGoal.cs  TaskItem.cs  User.cs
GoalsBot/Domain/Enums/: StatsPeriod.cs  TaskPriority.cs
GoalsBot/Domain/Repositories/: ICalendarSyncRepository.cs  IGoalRepository.cs  ITaskRepository.cs  (+1 more)
GoalsBot/Properties/: launchSettings.json
GoalsBot/Worker/: BotPollingWorker.cs
(+36 files in other folders)
